<!DOCTYPE html>
<html>
<head>
  <title>Live Streaming</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      
    }
    
    h1 {
      text-align: center;
    }
    
    #video_feed {
      display: block;
      margin: 0 auto;
    }
    
    #content {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    h2, p {
      margin: 0;
    }
  </style>

  <!--STYELSHEET FOR THE ANIMATION-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  padding: 0px;
}

body {
  font-family: "Poppins";
  
  background-color: #f4f4f4;
}

/**************/
.w3-asl{
  color:#fff;
  background-color: rgb(39,39,39);
}



.text-slide {
  text-align: center;
  
}

.text-slide>div {
  display: inline-block;
  text-align: left;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  font-size: 30px;
}

.text span {
  display: block;
  color: #fff;
  padding: 0 10px;
}

.text {
  position: relative;
  animation: text-animation ease 8s infinite;
}

@keyframes text-animation {
  0% {
    top: 0;
  }

  10% {
    top: 0;
  }

  20% {
    top: -40px;
  }

  30% {
    top: -40px;
  }

  40% {
    top: -80px;
  }

  50% {
    top: -80px;
  }

  60% {
    top: -120px;
  }

  70% {
    top: -120px;
  }

  80% {
    top: -160px;
  }

  90% {
    top: -160px;
  }

  100% {
    top: 0px;
  }
}

span:nth-child(1) {
  background-color: #ff4258;
}

span:nth-child(2) {
  background-color: #72ff7a;
}

span:nth-child(3) {
  background-color: #f0ca4d;
}

span:nth-child(4) {
  background-color: #9759fa;
}

span:nth-child(5) {
  background-color: #03c7fd;
}
    </style>
  
  

</head>

<body>
  <div class="w3-top">
    <div class="w3-asl w3-bar">
      <div class="text-slide">
          <br>
          <div style="padding-left: 35px; color: white;">SL</div>
          <div class="text-wrap">
            <div  class="text">
              <span class="heading">Explore</span>
              <span class="heading">Play</span>
              <span class="heading">Translate</span>
              <span class="heading">Learn</span>
              <span class="heading">Understand</span>
            </div>
          </div>
        </div>
    </div><br>

  <h1 style="text-align: left; margin-left: 10px;">Live Streaming</h1>
  <div id="content" >
    <div margin-left: 10px;>
      <img id="video_feed" width="640" height="480" src="{{ url_for('video') }}" alt="Video Feed">
    </div>
    <div>
      <h2 id="predicted_label" style="
      margin-right: 10px;">Predicted Label:</h2>
      <p id="sentence" >sentence</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
